<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles.css">
    <title>Login</title>
</head>

<body>
    <div class="container">
        <div class="container-main">
            <div class="container-logo">
                <h1>PORTAL</h1>
            </div>
            <div class="">
                <input type="text" name="username" placeholder="Usuário">
                <input type="text" name="password" placeholder="Senha">
            </div>
            <div class="btn">
                <button>Entrar</button>
            </div>
            <a href="register.html">Cadastre-se</a>
        </div>
    </div>
</body>

</html>