<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Register</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" media="screen"
	href="./styles-cadaster.css" />
</head>

<body>
	<div class="container">
		<div class="container-cadaster">
			<div class="container-initial">
				<h1>Cadastro</h1>
			</div>
			<form name="forms" method="post" action="RegisterServlet"
				onSubmit="return validate();">
				<div class="container-forms">
					<div class="container-question">
						<h2>
							Informe seu nome: <input type="text" name="nome"
								onkeypress="return onlyChar()">
						</h2>
						<div id="nome_error" class="val_error"></div>
					</div>
					<div class="container-question">
						<h2>
							Informe seu rg: <input type="text" name="rg" maxlength="11"
								onkeypress="return onlyNumber(event)">
						</h2>
						<div id="rg_error" class="val_error"></div>
					</div>
					<div class="container-question">
						<h2>
							Informe seu cpf: <input type="text" name="cpf" maxlength="11"
								onkeypress="return onlyNumber(event)">
						</h2>
						<div id="cpf_error" class="val_error"></div>
					</div>
					<div class="container-question">
						<h2>
							Digite uma senha: <input type="password" name="senha"
								placeholder="min 8 dígitos">
						</h2>
						<div id="senha_error" class="val_error"></div>
					</div>
					<div class="container-question">
						<h2>
							Confirme sua senha: <input type="password" name="senha_confirm">
						</h2>
						<div id="senha_two_error" class="val_error"></div>
					</div>
					<div class="container-question">
						<h2>
							Informe seu Email: <input type="email" name="email"
								placeholder="example@example.com">
						</h2>
						<div id="email_error" class="val_error"></div>
					</div>
					<div class="container-question">
						<div class="x">
							<h2>Marque para receber avisos no email</h2>
							<label><input type="checkbox" name="opt" checked
								id="input-question" id="yes"></label>
						</div>
					</div>
					<div class="container-btn">
						<button type="submit" value="register" name="register">Cadastrar</button>
						<button>Cancelar</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<script src="./script.js"></script>
</body>

</html>